# discord-rpc-proxy

./: discordrpc-proxy.sln
.github/workflows/: quality-gate.yml  sonarqube.yml
client/: DataPackage.cs  Program.cs  Program.cs.old  client.csproj
client/utils/: NamedPipeServer.cs  NamedPipeServerApple.cs
docs/: proxy-communication.puml  unsupported_games.md
server/: Program copy.cs.old  Program.cs  server.csproj
shared/: shared.csproj
shared/communication/: SingleComClient.cs  SingleComServer.cs
shared/communication/messages/: GamePayload.cs
shared/communication/types/: DataFrame.cs  DataFrameHeader.cs  Opcode.cs
shared/discord/: DemoClient.cs  GameDetector.cs  IPCClient.cs  IPCServer.cs  RPCServer.cs
shared/discord/types/: MessageFrame.cs  MessageFrameHeader.cs  Opcode.cs
shared/discord/types/communication/: BaseMessage.cs  HandshakeRequest.cs
shared/discord/types/communication/payload/: ActivityRequestPayload.cs  HandshakePayload.cs  SetActivityPayload.cs
shared/discord/types/detection/: Executeable.cs  Game.cs  Publisher.cs  ThirdPartySku.cs
shared/discord/types/internal/: Activity.cs  ClientConfig.cs  Command.cs  Event.cs  User.cs
shared/discord/utils/: FallbackEnumConverter.cs  MultiPlatformUtils.cs
shared/logging/: BasicLogger.cs
test/: DataPackage.cs  Program.cs  test.csproj
